<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta name="applicable-device" content="pc,mobile" />
  <meta name="robots" content="noarchive">
  <title>虚拟乐器演奏平台</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta name="renderer" content="webkit">
  <link href="css/global.css" rel="stylesheet" type="text/css" />
  <link href="css/page.css" rel="stylesheet" type="text/css" />
  <link href="css/fix.css" rel="stylesheet" type="text/css" />
  <script src="js/jquery-1.7.2.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/fun.js"></script>
  <script src="js/global.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/jquery.mChange.js"></script>
  <style>
    .ccontainer {
      position: relative;
      width: auto;
      height: auto;
      top: 100px;
      border-top-style: solid;
    }

    .lleft {
      position: relative;
      width: 10%;
      height: 3000px;
      /* background-color: aquamarine; */
      float: left;
      left: 5%;
      /* border-right-style: dotted;
      border-left-style: dotted;
      border-bottom-style: dotted; */

    }

    .rright {
      position: relative;
      height: auto;
      width: 85%;
      /* background-color: brown; */
      left: 15%;
      border-right-style: dotted;
      border-bottom-style: dotted;
      /* border-left-style: dotted; */
      font-weight: 500;
      background-color: rgb(246, 248, 251);

    }

    .mulu {
      /* background-color: mediumturquoise; */
      width: 100%;
      height: auto;
      /* padding: 3px; */
      font-size: 20px;
      text-align: center;
      background-color: rgb(63, 142, 142);
      font-weight: 500;
      /* border-bottom-style: dotted; */
      color: #fff;
    }

    .welcome {
      color: rgb(63, 142, 142);
      font-size: 35px;
      font-weight: 600;
      text-shadow: 2px;
    }

    .title {
      width: 100%;
      height: 6%;
      color: rgb(2, 19, 37);
      font-size: 40px;
      font-weight: 900;
    }

    .title2 {
      width: 100%;
      color: rgb(0, 8, 15);
      font-size: 25px;
      font-weight: 550;
    }

    .title3 {
      width: 100%;
      color: rgb(0, 8, 15);
      font-size: 20px;
      font-weight: 500;
    }

    .zhengchang {
      line-height: 180%;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      font-size: 16px;
      color: black;
    }

    a:hover {
      color: #81c1e9;
    }

    a:active {
      color: #032839;
    }

    .border {
      border-color: rgb(197, 239, 225);
      border-width: 10px;
      border-style: groove;
    }

    .centerr {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="nav_float">
    <ul>
      <li class="a1"><a href="">客服电话00000</a></li>
      <li class="a2"><a href="help.html" target="_blank"></a></li>
      <li class="a3"><a href="guide.html" target="_blank"></a></li>
    </ul>
  </div>

  <div id="header">
    <div class="logo"></div>
    <span class="menu"></span>
    <div class="nav_main"><a class="now" href="index.html">首页</a><a href="introduction.html">简介</a><a
        href="instruments.html">乐器库</a><a href="guide.html">使用教程</a><a href="help.html">帮助</a>
    </div>
    <!-- <div class="tel">客服电话00000</div> -->
  </div>

  <script type="text/javascript">
    $('.nav_float ul li').each(function (index, el) {
      var c = $(this).attr('class');
      var v = false;
      if (c) {
        v = '';
        $.each(c.split(' '), function (index, val) {
          if (val != 'widget-area') {
            v += val + ' ';
          }
        });
      }
      if (v) {
        $(this).removeClass(v).children('a').addClass(v);
      }
    });
  </script>

  <div class="ccontainer">
    <div class="lleft">
      <br>
      <div class="welcome">欢迎下载爱乐智呈
        <hr>
      </div>


      <div class="mulu">

        <a href="guide.html">平台介绍</a>
        <br>
      </div>
      <br>
      <div class="mulu">

        <a href="wind.html">虚拟吹奏乐下载</a>
        <br>
      </div>
      <br>
      <div class="mulu">

        <a href="percussion.html">虚拟打击乐下载</a>
        <br>
      </div>
    </div>
    <div class="rright">
      <br><br><br><br>
      <div class="title">平台介绍</div>
      <br><br><br><br>
      <hr>
      <br>
      <div class="title2">平台能够实现哪些功能？</div>
      <br>
      <div class="zhengchang">&nbsp;&nbsp;&nbsp;• &nbsp;分别实现了吹奏乐和打击乐的虚拟演奏。<br>
        &nbsp;&nbsp;&nbsp;• &nbsp;实现了简单的曲谱识别和演奏提示功能。<br>
        &nbsp;&nbsp;&nbsp;• &nbsp;用户可以在“乐器库”了解相关乐器的基本操作。</div>
      <br>
      <div class="title2">如何使用这些功能？</div>
      <br>
      <div class="zhengchang">
        &nbsp;&nbsp;&nbsp;• &nbsp;在“虚拟吹奏乐下载”、“虚拟打击乐下载”界面分别下载吹奏乐和打击乐的演奏平台<br>
        &nbsp;&nbsp;&nbsp;• &nbsp;分别按照教程进行使用<br>
        &nbsp;&nbsp;&nbsp;• &nbsp;如有需要可以点击“帮助”联系我们
      </div>
      <br>
      <div class="title2">平台界面以及各部分含义？</div>
      <br>
      <div class="centerr"><img src="images/jiemian.png" alt="" class="border"></div>
      <br>
      <div class="title2">平台界面主要分为“音调显示”“动作捕捉”“演奏提示”三大部分</div>
      <br>
      <div class="title3">一、音调显示</div>
      <div class="zhengchang">&nbsp;&nbsp;&nbsp;• &nbsp;实时显示用户演奏乐音的音调。在声音图像中，红线表示声音阈值，超过红线的声音将被认证为有效声音
        <br>
        <div class="centerr"><img src="images/part1.png" alt="" class="border"></div><br>
        <div class="title3">二、动作捕捉</div>
        &nbsp;&nbsp;&nbsp;• &nbsp;动作捕捉：平台将利用摄像头捕捉您的手势来识别演奏的音符并在屏幕上实时显示<br>
        <div class="centerr"><img src="images/part3.png" alt="" class="border"></div><br>
        <div class="title3">三、演奏提示</div>
        &nbsp;&nbsp;&nbsp;• &nbsp;演奏提示：系统将自动提示后续5个音符及下一个音符的演奏手势<br>
        <div class="centerr"><img src="images/part2.png" alt="" class="border"></div><br>
      </div>
      <div class="title2">简谱识别</div>
      <br>
      <div class="title3">一、图像预处理与音符定位</div>
      <div class="zhengchang">系统首先对用户上传的乐谱图片进行预处理，以清除噪声并提高图像清晰度。然后，利用
        先进的音符搜索算法和深度学习模型，系统能够精准地定位乐谱中的音符信息，并从图像中提取音符。</div>
      <div class="title3">二、音符识别与信息转换</div>
      <div class="zhengchang">
        识别过程中，系统可以辨认从Do到Si的七种简谱符号，并准确区分音符的高低音（如图4-5）。系统会自动剔除中文及其他无关符号，只保留简谱符号，将识别出的音符信息转换为可编辑的TXT格式文件。
        其中音符在文件中保存形式为两位数字，其中个位的1-7分别表示简谱符号Do到Si。十位的0表示低音，1表示中音，2表示高音。</div>
      <div class="centerr"><img src="images/jianpu.png" alt=""></div>
    </div>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div id="footer">
    <div class="block2">
      <h1>CONTACT</h1>
      <div class="text clearfix">
        <div class="left d1">
          <h3>希望虚拟乐器演奏为您带来便捷的体验！</h3>
          <div class="p"> <span>版权所有：HIT-ayzc</span><br>
            <!-- <span>Copyright 2010 www.4miao.net all rights reserved</span>|<a
              href="http://www.cnzz.com/stat/website.php?web_id=1256922411" target="_blank"><span
                id="cnzz_stat_icon_1256922411">站长统计</span></a> <a href="http://www.fractal-technology.com">深圳网站建设</a> -->
          </div>
        </div>
        <div class="left d2">
          <!-- <div class="p">ADD：XXX</div> -->
          <!-- <div class="p">TEL：客服电话00000</div> -->
          <a href="mailto:XXX">E-mail：SrGe.zsz@outlook.com</a>
          <div class="p"><a href="">网站地图</a></div>
        </div>
        <div style="width:300px;margin:0 auto; padding:20px 0;"> <a target="_blank" href="http://beian.miit.gov.cn/"
            style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"> <img src="images/ghs.png"
              style="float:left;" /> <span class="p"
              style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#fff;">赣ICP备2024044168号-1</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script>

    $(function () {
      showlayer('.layer1');
      $(".layer .close").click(function () {
        hidelayer('.layer1');
        setTimeout(function () {
          showlayer('.layer1');
        }, 10000)
      })
      if ($(window).width() < 640) {
        hidelayer('.layer1');
      }
      if ($(window).width() > 640) {
        $("#focus").height($(window).height());
      }
    });
    //autowindow();

    var navs = [];
    $("#focus .frame .child").each(function (index, el) {
      navs.push('<i></i>');
    });
    if (navs.length > 0) {
      $("#focus .nav")
        .append(navs.join(''))
        .prepend('<a href="javascript:void(0);" class="prev"></a>')
        .append('<a href="javascript:void(0);" class="next"></a>');
    }

    $(".index1 .list").hover(
      function () {
        $(".index1 .list .item").addClass("s");
      },
      function () {
        $(".index1 .list .item").removeClass("s");
      }
    );
    $(".index1 .list .item").hover(
      function () {
        $(this).addClass("ss");
      },
      function () {
        $(this).removeClass("ss");
      }
    );


    $("#focus .frame .child").mChange({
      auto: 1,       //是否自动播放,1为自动,0为手动
      arrow: 1,       //是否反转箭头,1为点击左侧向右滚动,0则相反
      speed: 500,     //效果速度,大于0.3
      time: 4000,    //周期时间，大于1
      nav: $("#focus .nav i"),    //导航
      nave: "click", //导航事件
      navs: 0,  //导航滚动
      prev: $("#focus .prev"),    //上一个
      next: $("#focus .next"),    //下一个
      cycle: 1,       //是否循环
      mousestop: 0,   //是否鼠标划入停止
      mousewheel: 0,  //是否开启滚轮事件
      animates: function (idx) {
        $("#focus .frame .child").removeClass("show");
        $("#focus .frame .child").eq(idx).addClass("show");
      } //自定义函数
    });


    var x = new Array(50, 50, 50, 50, 0, 0, 0);
    $(window).scroll(function () {
      $(".screen").each(function (index, element) {
        if (scrollact($(this), x[index])) {
          if (!$(this).hasClass("show")) {
            $(this).addClass("show");
            if (index == 1) {
              setTimeout(function () {
                $(".index2 .inner div").css({ "-webkit-transition-delay": "0s", "transition-delay": "0s" }).addClass("s");
              }, 1000);
            }
          }
        }
      });
    });


    tabdiv(".index3 .tabs a", ".index3 .list", "click", 500);
    $(".index3 .tabs a:first").click();
  </script>
  <!-- // 隐藏
function hideSoperson123(second){
if(second>0){
second++;
setTimeout(function(){
$('.fa-plus').parent().hide();
hideSoperson123(second);
},1000);
}
};
hideSoperson123(1);
 -->
  </script>

</body>

</html>