<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta name="applicable-device" content="pc,mobile" />
  <meta name="robots" content="noarchive">
  <title>虚拟乐器演奏平台</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta name="renderer" content="webkit">
  <link href="css/global.css" rel="stylesheet" type="text/css" />
  <link href="css/page.css" rel="stylesheet" type="text/css" />
  <link href="css/fix.css" rel="stylesheet" type="text/css" />
  <script src="js/jquery-1.7.2.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/fun.js"></script>
  <script src="js/global.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/jquery.mChange.js"></script>
  <style>
    .ccontainer {
      position: relative;
      width: auto;
      height: auto;
      top: 100px;
      border-top-style: solid;
    }

    .lleft {
      position: relative;
      width: 10%;
      height: 3000px;
      /* background-color: aquamarine; */
      float: left;
      left: 5%;
      /* border-right-style: dotted;
      border-left-style: dotted;
      border-bottom-style: dotted; */

    }

    .rright {
      position: relative;
      height: auto;
      width: 85%;
      /* background-color: brown; */
      left: 15%;
      border-right-style: dotted;
      border-bottom-style: dotted;
      /* border-left-style: dotted; */
      font-weight: 500;
      background-color: rgb(246, 248, 251);

    }

    .mulu {
      /* background-color: mediumturquoise; */
      width: 100%;
      height: auto;
      /* padding: 3px; */
      font-size: 20px;
      text-align: center;
      background-color: rgb(63, 142, 142);
      font-weight: 500;
      /* border-bottom-style: dotted; */
      color: #fff;
    }

    .welcome {
      color: rgb(63, 142, 142);
      font-size: 35px;
      font-weight: 600;
      text-shadow: 2px;
    }

    .title {
      width: 100%;
      height: 6%;
      color: rgb(2, 19, 37);
      font-size: 40px;
      font-weight: 900;
    }

    .title2 {
      width: 100%;
      color: rgb(0, 8, 15);
      font-size: 25px;
      font-weight: 550;
    }

    .title3 {
      width: 100%;
      color: rgb(0, 8, 15);
      font-size: 20px;
      font-weight: 500;
    }

    .zhengchang {
      line-height: 180%;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      font-size: 16px;
      color: black;
    }

    a:hover {
      color: #81c1e9;
    }

    a:active {
      color: #032839;
    }

    .border {
      border-color: rgb(197, 239, 225);
      border-width: 10px;
      border-style: groove;
    }

    .centerr {
      text-align: center;
    }

    .butt {
      width: 50x;
      height: 60px;
      background-color: rgb(63, 142, 142);
      border: none;
      color: #fff;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="nav_float">
    <ul>
      <li class="a1"><a href="">客服电话00000</a></li>
      <li class="a2"><a href="help.html" target="_blank"></a></li>
      <li class="a3"><a href="guide.html" target="_blank"></a></li>
    </ul>
  </div>

  <div id="header">
    <div class="logo"></div>
    <span class="menu"></span>
    <div class="nav_main"><a class="now" href="index.html">首页</a><a href="introduction.html">简介</a><a
        href="instruments.html">乐器库</a><a href="guide.html">使用教程</a><a href="help.html">帮助</a>
    </div>
    <!-- <div class="tel">客服电话00000</div> -->
  </div>

  <script type="text/javascript">
    $('.nav_float ul li').each(function (index, el) {
      var c = $(this).attr('class');
      var v = false;
      if (c) {
        v = '';
        $.each(c.split(' '), function (index, val) {
          if (val != 'widget-area') {
            v += val + ' ';
          }
        });
      }
      if (v) {
        $(this).removeClass(v).children('a').addClass(v);
      }
    });
  </script>

  <div class="ccontainer">
    <div class="lleft">
      <br>
      <div class="welcome">欢迎下载爱乐智呈
        <hr>
      </div>


      <div class="mulu">

        <a href="guide.html">平台介绍</a>
        <br>
      </div>
      <br>
      <div class="mulu">

        <a href="wind.html">虚拟吹奏乐下载</a>
        <br>
      </div>
      <br>
      <div class="mulu">
        <a href="percussion.html">虚拟打击乐下载</a>
        <br>
      </div>
    </div>
    <div class="rright">
      <br><br><br><br>
      <div class="title">虚拟打击乐器演奏
        &nbsp&nbsp&nbsp&nbsp<button class="butt"><a href="samle.xlsx">点击下载打击乐器</a></button>
      </div>
      <br><br><br><br>
      <hr>
      <br>
      <div class="title2">有哪些打击乐？</div>
      <br>
      <div class="zhengchang">&nbsp;&nbsp;&nbsp;目前平台实现的打击乐有编钟。</div>
      <br>
      <div class="title2">如何使用？</div>
      <br>
      <div class="zhengchang">
        &nbsp;&nbsp;&nbsp;• &nbsp;依据readme.md文件运行程序进入软件<br>
        &nbsp;&nbsp;&nbsp;•
        &nbsp;在真实的编钟演奏中，演奏者需要一个较大的场地以及一套复杂且沉重的编钟器具，这种演奏方式不仅对空间要求高，还需要专业的演奏技术。然而，我们的系统通过创新的方法将传统编钟的演奏环境大大简化，将演奏场地缩小到一张桌面上的A4纸，并将编钟的发声组件转换
        为纸面上的简谱符号。这种改进不仅显著降低了演奏的复杂性，还降低了演奏门槛，使得更多的人能够轻松体验编钟演奏的乐趣。
      </div>
      <br>
      <div class="title2">以编钟为例展示使用流程</div>
      <!-- <div class="title3"><br>整体效果展示<br></div>
      <div class="centerr"><img src="images/zhengti.png" alt=""></div> -->
      <br>
      <div class="title3">一、演奏平面聚焦</div>
      <br>
      <div class="zhengchang">系统首先通过网络摄像头实时采集桌面上的画面，摄像头的任务是捕捉A4纸上的所有细节。为了确保系统能够准确识别和处理图像，系统需要专注于A4纸的图像，并将其作为后续演奏的参照物。
        系统获取了图像后，接下来的步骤是通过透视变换算法自动聚焦到A4纸的图像上。这一过程确保了图像的几何变换被准确校正，从而为后续的音符识别奠定了坚实的基础。通过透视变换，系统能够消除由于拍摄角度不同造成的图像失真，保证了图像中A4纸的真实比例和位置，从而提高音符识别的准确性。
      </div>
      <div class="centerr"><img src="images/jujiao.png" alt=""></div>
      <br>
      <br>
      <div class="title3">二、音符识别</div>
      <br>
      <div class="zhengchang">
        系统采用卷积神经网络（CNN）对校正后的A4纸图像进行深度分析，以识别纸面上的手写音符。CNN模型经过训练能够高效地从图像中提取特征，并准确识别出音符的位置和类型。通过这一过程，系统能够了解用户希望演奏的音调，并将其转化为相应的音频指令。
        例如，用户在A4纸上手写的音符会被系统识别为特定的编钟音调，系统将根据这些识别结果调用对应的音频资源。</div>
      <div class="centerr"><img src="images/shibie.png" alt=""></div>
      <br>
      <br>
      <div class="title3">三、打击模拟</div>
      <br>
      <div class="zhengchang">
        识别出A4纸上的音符之后，系统会在音符的位置附件绘制编钟的图片。用户可以使用任意深颜色的工具“敲击“A4纸上的手写音符，系统会通过图像识别技术确定用户的操作，模拟敲击效果，即改变编钟图片颜色，并调用相应的音频文件，实时生成所需的编钟声音，模拟出真实编钟演奏的效果。
        这种虚拟编钟系统不仅可以方便地在小型桌面环境中实现编钟演奏，还可以减少传统编钟演奏所需的物理空间和器具。</div>
      <div class="centerr"><img src="images/moni.png" alt=""></div>
      <br>
      <br>

    </div>
  </div>

  <br><br><br><br><br><br><br>
  <div id="footer">
    <div class="block2">
      <h1>CONTACT</h1>
      <div class="text clearfix">
        <div class="left d1">
          <h3>希望虚拟乐器演奏为您带来便捷的体验！</h3>
          <div class="p"> <span>版权所有：HIT-ayzc</span><br>
            <!-- <span>Copyright 2010 www.4miao.net all rights reserved</span>|<a
              href="http://www.cnzz.com/stat/website.php?web_id=1256922411" target="_blank"><span
                id="cnzz_stat_icon_1256922411">站长统计</span></a> <a href="http://www.fractal-technology.com">深圳网站建设</a> -->
          </div>
        </div>
        <div class="left d2">
          <!-- <div class="p">ADD：XXX</div> -->
          <!-- <div class="p">TEL：客服电话00000</div> -->
          <a href="mailto:XXX">E-mail：SrGe.zsz@outlook.com</a>
          <div class="p"><a href="">网站地图</a></div>
        </div>
        <div style="width:300px;margin:0 auto; padding:20px 0;"> <a target="_blank" href="http://beian.miit.gov.cn/"
            style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"> <img src="images/ghs.png"
              style="float:left;" /> <span class="p"
              style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#fff;">赣ICP备2024044168号-1</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script>

    $(function () {
      showlayer('.layer1');
      $(".layer .close").click(function () {
        hidelayer('.layer1');
        setTimeout(function () {
          showlayer('.layer1');
        }, 10000)
      })
      if ($(window).width() < 640) {
        hidelayer('.layer1');
      }
      if ($(window).width() > 640) {
        $("#focus").height($(window).height());
      }
    });
    //autowindow();

    var navs = [];
    $("#focus .frame .child").each(function (index, el) {
      navs.push('<i></i>');
    });
    if (navs.length > 0) {
      $("#focus .nav")
        .append(navs.join(''))
        .prepend('<a href="javascript:void(0);" class="prev"></a>')
        .append('<a href="javascript:void(0);" class="next"></a>');
    }

    $(".index1 .list").hover(
      function () {
        $(".index1 .list .item").addClass("s");
      },
      function () {
        $(".index1 .list .item").removeClass("s");
      }
    );
    $(".index1 .list .item").hover(
      function () {
        $(this).addClass("ss");
      },
      function () {
        $(this).removeClass("ss");
      }
    );


    $("#focus .frame .child").mChange({
      auto: 1,       //是否自动播放,1为自动,0为手动
      arrow: 1,       //是否反转箭头,1为点击左侧向右滚动,0则相反
      speed: 500,     //效果速度,大于0.3
      time: 4000,    //周期时间，大于1
      nav: $("#focus .nav i"),    //导航
      nave: "click", //导航事件
      navs: 0,  //导航滚动
      prev: $("#focus .prev"),    //上一个
      next: $("#focus .next"),    //下一个
      cycle: 1,       //是否循环
      mousestop: 0,   //是否鼠标划入停止
      mousewheel: 0,  //是否开启滚轮事件
      animates: function (idx) {
        $("#focus .frame .child").removeClass("show");
        $("#focus .frame .child").eq(idx).addClass("show");
      } //自定义函数
    });


    var x = new Array(50, 50, 50, 50, 0, 0, 0);
    $(window).scroll(function () {
      $(".screen").each(function (index, element) {
        if (scrollact($(this), x[index])) {
          if (!$(this).hasClass("show")) {
            $(this).addClass("show");
            if (index == 1) {
              setTimeout(function () {
                $(".index2 .inner div").css({ "-webkit-transition-delay": "0s", "transition-delay": "0s" }).addClass("s");
              }, 1000);
            }
          }
        }
      });
    });


    tabdiv(".index3 .tabs a", ".index3 .list", "click", 500);
    $(".index3 .tabs a:first").click();
  </script>
  <!-- // 隐藏
function hideSoperson123(second){
if(second>0){
second++;
setTimeout(function(){
$('.fa-plus').parent().hide();
hideSoperson123(second);
},1000);
}
};
hideSoperson123(1);
 -->
  </script>

</body>

</html>